<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_item"
            android:layout_weight="1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_reocrds"
            android:text="ALL"
            />
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/add"
            android:scaleType="centerInside"
            android:background="#f2f2f4"
            android:layout_centerInParent="true"
            android:id="@+id/add_item"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="记录:0  总花费:0  月花费:0"
            android:id="@+id/statistics"
            />
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/add"
            android:scaleType="centerInside"
            android:background="#efefef"
            android:layout_centerInParent="true"
            android:id="@+id/add_record"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/orderby"
            android:scaleType="centerInside"
            android:background="#efefef"
            android:layout_centerInParent="true"
            android:id="@+id/order_by_date"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#0000"
            android:textColor="#595975"
            android:layout_weight="1"
            android:text="日期"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#0000"
            android:textColor="#595975"
            android:layout_weight="1"
            android:text="说明"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#0000"
            android:textColor="#595975"
            android:layout_weight="1"
            android:gravity="right"
            android:text="金额"
            />
        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/orderby"
            android:scaleType="centerInside"
            android:background="#efefef"
            android:layout_centerInParent="true"
            android:id="@+id/order_by_cost"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_item"
        />
</LinearLayout>
